<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderListCell">
            <rect key="frame" x="0.0" y="0.0" width="297" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-ly-e8z">
                        <rect key="frame" x="5" y="5" width="287" height="375"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-9T-2D3">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-Hx-IqP">
                                        <rect key="frame" x="0.0" y="49" width="287" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3T5-tR-ATJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待备菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-oV-sQH">
                                        <rect key="frame" x="8" y="16.5" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YzT-h3-e9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待备菜~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-8m-PyZ">
                                        <rect key="frame" x="58" y="18" width="116" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-wQ-e9H">
                                        <rect key="frame" x="179" y="0.0" width="108" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="llo-pE-Odz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="82" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="详情" image="灰色右箭头">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tu-bb-G4c"/>
                                    <constraint firstItem="KqQ-oV-sQH" firstAttribute="leading" secondItem="l0N-9T-2D3" secondAttribute="leading" constant="8" id="CZl-69-YTq"/>
                                    <constraint firstAttribute="bottom" secondItem="YL0-Hx-IqP" secondAttribute="bottom" id="H26-vW-vbb"/>
                                    <constraint firstAttribute="bottom" secondItem="SA9-wQ-e9H" secondAttribute="bottom" id="NBL-Oh-1F9"/>
                                    <constraint firstItem="ebl-8m-PyZ" firstAttribute="centerY" secondItem="l0N-9T-2D3" secondAttribute="centerY" id="Qxc-Uz-UGx"/>
                                    <constraint firstItem="KqQ-oV-sQH" firstAttribute="centerY" secondItem="l0N-9T-2D3" secondAttribute="centerY" id="Y0w-zm-4Eg"/>
                                    <constraint firstItem="ebl-8m-PyZ" firstAttribute="leading" secondItem="KqQ-oV-sQH" secondAttribute="trailing" id="gdE-Bt-wfI"/>
                                    <constraint firstAttribute="trailing" secondItem="YL0-Hx-IqP" secondAttribute="trailing" id="hVL-Gr-ANb"/>
                                    <constraint firstItem="SA9-wQ-e9H" firstAttribute="top" secondItem="l0N-9T-2D3" secondAttribute="top" id="lHj-z7-2dx"/>
                                    <constraint firstItem="YL0-Hx-IqP" firstAttribute="leading" secondItem="l0N-9T-2D3" secondAttribute="leading" id="qD9-LQ-TEj"/>
                                    <constraint firstItem="SA9-wQ-e9H" firstAttribute="leading" secondItem="ebl-8m-PyZ" secondAttribute="trailing" constant="5" id="rIb-2y-k3l"/>
                                    <constraint firstAttribute="trailing" secondItem="SA9-wQ-e9H" secondAttribute="trailing" id="tqt-G4-lCl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-Yw-Mab">
                                <rect key="frame" x="0.0" y="225" width="287" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CMY-OQ-Xzt"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-Ue-142">
                                <rect key="frame" x="0.0" y="50" width="287" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="无界优品默认空视图" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-wm-0kQ">
                                        <rect key="frame" x="8" y="16" width="75" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9q1-lc-fla"/>
                                            <constraint firstAttribute="height" constant="71" id="wUz-6H-WMf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陆地神仙菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-PF-gip">
                                        <rect key="frame" x="91" y="16" width="143" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="hvJ-8R-Vfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计时间：00:12:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-5y-rbW">
                                        <rect key="frame" x="91" y="41" width="188" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="UdI-aL-hhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-VK-J9R">
                                        <rect key="frame" x="250" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="dzp-Fg-4kb"/>
                                            <constraint firstAttribute="width" constant="37" id="ySo-3W-M51"/>
                                        </constraints>
                                        <state key="normal" image="警报"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guB-3m-vZG">
                                        <rect key="frame" x="0.0" y="174" width="287" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2uA-IJ-DPP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-aa-R9p">
                                        <rect key="frame" x="91" y="132" width="61.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="nJS-Vg-ogQ"/>
                                            <constraint firstAttribute="width" constant="61.5" id="nxE-ns-OgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-aW-ykb">
                                        <rect key="frame" x="177" y="132" width="102" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="czE-vP-B58"/>
                                        </constraints>
                                        <string key="text">2018/04/08 10:30
                        </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时：             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-r4-L3e">
                                        <rect key="frame" x="91" y="152" width="93.5" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93.5" id="eEP-tr-fwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-w2-t6q">
                                        <rect key="frame" x="189.5" y="153.5" width="89.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="epF-Q5-zsH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-MW-Nh6">
                                        <rect key="frame" x="91" y="58" width="188" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-jF-107">
                                                <rect key="frame" x="0.0" y="8" width="40" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XSj-QA-lHC"/>
                                                    <constraint firstAttribute="height" constant="12" id="jOg-ZL-GNb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-fw-ZC9">
                                                <rect key="frame" x="45" y="8" width="143" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Heg-cB-42c"/>
                                                </constraints>
                                                <string key="text">x5
                        </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-Zd-csk">
                                                <rect key="frame" x="0.0" y="28" width="28.5" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28.5" id="LVq-YS-e9l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-fZ-xmk">
                                                <rect key="frame" x="33.5" y="29.5" width="154.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="wSU-JU-PnV"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="共需">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="30">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.12941176470588237" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="份">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宴会时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-ZK-1KO">
                                                <rect key="frame" x="0.0" y="50.5" width="70" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Ab5-ff-9FH"/>
                                                    <constraint firstAttribute="height" constant="12" id="Cdi-x1-MQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2018/04/08 午宴                    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-Z8-6Xs">
                                                <rect key="frame" x="5" y="50.5" width="183" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="qqW-Nl-zvv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qzo-ZK-1KO" firstAttribute="top" secondItem="ZFG-Zd-csk" secondAttribute="bottom" constant="8" id="0s1-bK-0Sd"/>
                                            <constraint firstItem="ZFG-Zd-csk" firstAttribute="top" secondItem="bhk-fw-ZC9" secondAttribute="bottom" constant="8" id="8og-xd-Czs"/>
                                            <constraint firstItem="ayU-fZ-xmk" firstAttribute="leading" secondItem="ZFG-Zd-csk" secondAttribute="trailing" constant="5" id="BTg-rf-gff"/>
                                            <constraint firstItem="ZFG-Zd-csk" firstAttribute="leading" secondItem="tsm-MW-Nh6" secondAttribute="leading" id="Fta-ck-8Ky"/>
                                            <constraint firstItem="KTT-Z8-6Xs" firstAttribute="centerY" secondItem="Qzo-ZK-1KO" secondAttribute="centerY" id="JTD-cJ-zbP"/>
                                            <constraint firstItem="bhk-fw-ZC9" firstAttribute="leading" secondItem="6fT-jF-107" secondAttribute="trailing" constant="5" id="MBv-wm-TGO"/>
                                            <constraint firstItem="6fT-jF-107" firstAttribute="top" secondItem="tsm-MW-Nh6" secondAttribute="top" constant="8" id="V4D-aV-UdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bhk-fw-ZC9" secondAttribute="trailing" id="cwj-uQ-Y74"/>
                                            <constraint firstAttribute="height" constant="66" id="fIs-Lt-qkV"/>
                                            <constraint firstItem="ayU-fZ-xmk" firstAttribute="centerY" secondItem="ZFG-Zd-csk" secondAttribute="centerY" id="kp3-vv-2FK"/>
                                            <constraint firstAttribute="trailing" secondItem="ayU-fZ-xmk" secondAttribute="trailing" id="ltw-AD-S8n"/>
                                            <constraint firstItem="Qzo-ZK-1KO" firstAttribute="leading" secondItem="tsm-MW-Nh6" secondAttribute="leading" id="o2K-PK-nP4"/>
                                            <constraint firstItem="6fT-jF-107" firstAttribute="leading" secondItem="tsm-MW-Nh6" secondAttribute="leading" id="pRa-JY-qwQ"/>
                                            <constraint firstItem="KTT-Z8-6Xs" firstAttribute="leading" secondItem="tsm-MW-Nh6" secondAttribute="leading" constant="5" id="tn1-YB-UeV"/>
                                            <constraint firstItem="bhk-fw-ZC9" firstAttribute="centerY" secondItem="6fT-jF-107" secondAttribute="centerY" id="zgF-fZ-3dI"/>
                                            <constraint firstAttribute="trailing" secondItem="KTT-Z8-6Xs" secondAttribute="trailing" id="zzw-Ek-QjB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Ah-PF-gip" firstAttribute="top" secondItem="LFq-Ue-142" secondAttribute="top" constant="16" id="1QP-Ic-ej4"/>
                                    <constraint firstAttribute="trailing" secondItem="guB-3m-vZG" secondAttribute="trailing" id="2sA-kk-xb5"/>
                                    <constraint firstItem="yaQ-aW-ykb" firstAttribute="centerY" secondItem="2Ys-aa-R9p" secondAttribute="centerY" id="5Li-Lt-Z8n"/>
                                    <constraint firstItem="2Ys-aa-R9p" firstAttribute="leading" secondItem="6Ah-PF-gip" secondAttribute="leading" id="6gk-rT-j9X"/>
                                    <constraint firstItem="guB-3m-vZG" firstAttribute="leading" secondItem="LFq-Ue-142" secondAttribute="leading" id="F9a-Xt-q3y"/>
                                    <constraint firstItem="6Ah-PF-gip" firstAttribute="leading" secondItem="0EG-wm-0kQ" secondAttribute="trailing" constant="8" id="G9U-i0-Nmy"/>
                                    <constraint firstAttribute="trailing" secondItem="tsm-MW-Nh6" secondAttribute="trailing" constant="8" id="Go6-cJ-qB4"/>
                                    <constraint firstItem="BT1-VK-J9R" firstAttribute="leading" secondItem="6Ah-PF-gip" secondAttribute="trailing" constant="16" id="GvF-6N-owr"/>
                                    <constraint firstItem="C4T-r4-L3e" firstAttribute="leading" secondItem="6Ah-PF-gip" secondAttribute="leading" id="IMD-8h-NgG"/>
                                    <constraint firstItem="2Ys-aa-R9p" firstAttribute="top" secondItem="tsm-MW-Nh6" secondAttribute="bottom" constant="8" id="IjL-Bv-0qs"/>
                                    <constraint firstItem="tsm-MW-Nh6" firstAttribute="leading" secondItem="6Ah-PF-gip" secondAttribute="leading" id="P5g-4w-Da4"/>
                                    <constraint firstItem="0EG-wm-0kQ" firstAttribute="top" secondItem="LFq-Ue-142" secondAttribute="top" constant="16" id="P9r-qH-AnH"/>
                                    <constraint firstItem="C4T-r4-L3e" firstAttribute="top" secondItem="2Ys-aa-R9p" secondAttribute="bottom" constant="8" id="POo-kT-fcX"/>
                                    <constraint firstItem="0EG-wm-0kQ" firstAttribute="leading" secondItem="LFq-Ue-142" secondAttribute="leading" constant="8" id="Rfy-Hg-zT5"/>
                                    <constraint firstAttribute="trailing" secondItem="0MS-5y-rbW" secondAttribute="trailing" constant="8" id="UK3-dR-GGN"/>
                                    <constraint firstItem="BT1-VK-J9R" firstAttribute="top" secondItem="LFq-Ue-142" secondAttribute="top" id="UNw-gw-kIf"/>
                                    <constraint firstItem="tsm-MW-Nh6" firstAttribute="top" secondItem="0MS-5y-rbW" secondAttribute="bottom" constant="1" id="bZ6-3a-afG"/>
                                    <constraint firstItem="0MS-5y-rbW" firstAttribute="leading" secondItem="6Ah-PF-gip" secondAttribute="leading" id="fXc-XI-wVO"/>
                                    <constraint firstItem="FRC-w2-t6q" firstAttribute="leading" secondItem="C4T-r4-L3e" secondAttribute="trailing" constant="5" id="ifI-VP-pAl"/>
                                    <constraint firstItem="FRC-w2-t6q" firstAttribute="centerY" secondItem="C4T-r4-L3e" secondAttribute="centerY" id="j7s-SY-KM3"/>
                                    <constraint firstAttribute="trailing" secondItem="BT1-VK-J9R" secondAttribute="trailing" id="lWS-Nl-0Bl"/>
                                    <constraint firstItem="0MS-5y-rbW" firstAttribute="top" secondItem="6Ah-PF-gip" secondAttribute="bottom" constant="8" id="nzl-Cy-gCM"/>
                                    <constraint firstAttribute="trailing" secondItem="FRC-w2-t6q" secondAttribute="trailing" constant="8" id="oB8-rc-hWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="guB-3m-vZG" secondAttribute="bottom" id="qud-d1-5yi"/>
                                    <constraint firstAttribute="trailing" secondItem="yaQ-aW-ykb" secondAttribute="trailing" constant="8" id="ut5-2i-8BA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-80-u6e">
                                <rect key="frame" x="148" y="316" width="182" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注意制作时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-Xv-u6U">
                                        <rect key="frame" x="54" y="8.5" width="74" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="闹钟" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-z2-wI8">
                                        <rect key="frame" x="33" y="5" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="PPe-Bv-hBp"/>
                                    <constraint firstAttribute="height" constant="31" id="u1M-zc-Ucm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LFq-Ue-142" secondAttribute="trailing" id="5Sw-q6-NLV"/>
                            <constraint firstItem="l0N-9T-2D3" firstAttribute="leading" secondItem="W0q-ly-e8z" secondAttribute="leading" id="9vZ-JU-lKY"/>
                            <constraint firstAttribute="trailing" secondItem="xZy-80-u6e" secondAttribute="trailing" constant="-43" id="Ao0-3h-c3Z"/>
                            <constraint firstItem="l0N-9T-2D3" firstAttribute="top" secondItem="W0q-ly-e8z" secondAttribute="top" id="Gdk-dw-8An"/>
                            <constraint firstItem="xZy-80-u6e" firstAttribute="top" secondItem="LFq-Ue-142" secondAttribute="bottom" constant="91" id="RS6-ah-YiA"/>
                            <constraint firstItem="LFq-Ue-142" firstAttribute="top" secondItem="l0N-9T-2D3" secondAttribute="bottom" id="anF-rb-SpH"/>
                            <constraint firstItem="9MZ-Yw-Mab" firstAttribute="leading" secondItem="W0q-ly-e8z" secondAttribute="leading" id="cmJ-DJ-HA1"/>
                            <constraint firstAttribute="trailing" secondItem="l0N-9T-2D3" secondAttribute="trailing" id="dhN-fJ-Vah"/>
                            <constraint firstAttribute="trailing" secondItem="9MZ-Yw-Mab" secondAttribute="trailing" id="fnV-s7-Vep"/>
                            <constraint firstAttribute="bottom" secondItem="9MZ-Yw-Mab" secondAttribute="bottom" id="qzi-U9-G6x"/>
                            <constraint firstItem="9MZ-Yw-Mab" firstAttribute="top" secondItem="LFq-Ue-142" secondAttribute="bottom" id="t1b-C8-LfV"/>
                            <constraint firstItem="LFq-Ue-142" firstAttribute="leading" secondItem="W0q-ly-e8z" secondAttribute="leading" id="xol-YL-jId"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W0q-ly-e8z" secondAttribute="bottom" id="BRc-mJ-0W4"/>
                <constraint firstItem="W0q-ly-e8z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="CYA-pN-JtK"/>
                <constraint firstItem="W0q-ly-e8z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="IGr-Pa-ITt"/>
                <constraint firstAttribute="trailing" secondItem="W0q-ly-e8z" secondAttribute="trailing" constant="5" id="Ohg-KH-OOl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="297" height="380"/>
            <connections>
                <outlet property="alertBtn" destination="BT1-VK-J9R" id="igo-pb-6sQ"/>
                <outlet property="backView" destination="W0q-ly-e8z" id="ShM-Df-G1L"/>
                <outlet property="detailBtn" destination="SA9-wQ-e9H" id="RCn-6A-hxo"/>
                <outlet property="flagLab" destination="vT5-Xv-u6U" id="gMJ-98-QHk"/>
                <outlet property="flagView" destination="xZy-80-u6e" id="sJc-c7-LnN"/>
                <outlet property="jishiLab" destination="FRC-w2-t6q" id="ogy-Pl-PvG"/>
                <outlet property="jishiTitleLab" destination="C4T-r4-L3e" id="sm6-4J-2pG"/>
                <outlet property="mTable" destination="9MZ-Yw-Mab" id="kRY-FD-qUt"/>
                <outlet property="stateLab" destination="KqQ-oV-sQH" id="jWl-D9-8BG"/>
                <outlet property="subStateLab" destination="ebl-8m-PyZ" id="Evq-m2-HNi"/>
                <outlet property="timeTitleLab" destination="2Ys-aa-R9p" id="EZr-MD-R1l"/>
                <outlet property="yanhuiHHH" destination="fIs-Lt-qkV" id="Nxd-a0-PUV"/>
                <outlet property="yanhuiView" destination="tsm-MW-Nh6" id="Y1a-oQ-7I0"/>
            </connections>
            <point key="canvasLocation" x="191.19999999999999" y="302.24887556221893"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="无界优品默认空视图" width="414" height="250"/>
        <image name="灰色右箭头" width="20" height="20"/>
        <image name="警报" width="37" height="37"/>
        <image name="闹钟" width="16" height="16"/>
    </resources>
</document>
