<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailTopView">
            <connections>
                <outlet property="alertImage" destination="jpZ-pr-0NZ" id="RgY-FC-NE4"/>
                <outlet property="cookBtn" destination="s2D-BN-LFS" id="Uka-jr-JiB"/>
                <outlet property="cookView" destination="Yls-7n-sSS" id="IOX-CH-gCh"/>
                <outlet property="cookViewHH" destination="Y9q-8P-zPf" id="zWi-Xt-3uC"/>
                <outlet property="inforBtn" destination="8dQ-W1-1Nj" id="8mn-PN-EKu"/>
                <outlet property="recieveTimeLab" destination="pwr-b2-jil" id="iMj-tQ-mV4"/>
                <outlet property="recieveTitleTimeLab" destination="a0X-fC-PB8" id="gSS-JG-Y9Q"/>
                <outlet property="setBtn" destination="MLL-3P-VrH" id="RNx-oj-P4l"/>
                <outlet property="stateLab" destination="spK-1n-oEI" id="8a0-EO-ns3"/>
                <outlet property="sumTimeLab" destination="L8h-rs-fiN" id="97N-NH-gln"/>
                <outlet property="thisView" destination="i5M-Pr-FkT" id="nCK-Ko-Mku"/>
                <outlet property="timeLab" destination="QN5-VB-l8e" id="8MZ-nW-PTO"/>
                <outlet property="yanhuiContentView" destination="fXn-Qw-qRm" id="ECM-8I-Jwm"/>
                <outlet property="yanhuiContentViewHH" destination="seW-BA-JFd" id="hlD-P9-JEd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="772" height="797"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21I-AN-0gk">
                    <rect key="frame" x="0.0" y="20" width="772" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时钟" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-uh-dhP">
                            <rect key="frame" x="8" y="5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="h5g-Ae-Q2V"/>
                                <constraint firstAttribute="height" constant="24" id="x4y-N2-Jes"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-fC-PB8">
                            <rect key="frame" x="40" y="10" width="100" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8uv-ZG-Ssg"/>
                                <constraint firstAttribute="width" constant="100" id="rhc-T7-W3p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/04/08 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-b2-jil">
                            <rect key="frame" x="40" y="35" width="250" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="6wO-A5-Kk1"/>
                                <constraint firstAttribute="height" constant="34" id="GQf-dY-lwW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时：00:00:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-VB-l8e">
                            <rect key="frame" x="644" y="26.5" width="118" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="1Bt-Cs-KWw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="警报" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-pr-0NZ">
                            <rect key="frame" x="599" y="17.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4Ib-nm-TvR"/>
                                <constraint firstAttribute="width" constant="35" id="8s8-tt-RwQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="a0X-fC-PB8" firstAttribute="top" secondItem="21I-AN-0gk" secondAttribute="top" constant="10" id="1pF-Xy-Uej"/>
                        <constraint firstItem="QN5-VB-l8e" firstAttribute="centerY" secondItem="21I-AN-0gk" secondAttribute="centerY" id="6CP-5M-YPs"/>
                        <constraint firstAttribute="height" constant="70" id="9uh-TJ-u6n"/>
                        <constraint firstItem="a0X-fC-PB8" firstAttribute="leading" secondItem="v4i-uh-dhP" secondAttribute="trailing" constant="8" id="HAK-kd-jOa"/>
                        <constraint firstItem="v4i-uh-dhP" firstAttribute="leading" secondItem="21I-AN-0gk" secondAttribute="leading" constant="8" id="U9T-f3-2XS"/>
                        <constraint firstItem="pwr-b2-jil" firstAttribute="top" secondItem="a0X-fC-PB8" secondAttribute="bottom" constant="8" id="Uef-5k-um9"/>
                        <constraint firstItem="pwr-b2-jil" firstAttribute="leading" secondItem="a0X-fC-PB8" secondAttribute="leading" id="bGt-QV-rY5"/>
                        <constraint firstItem="v4i-uh-dhP" firstAttribute="top" secondItem="21I-AN-0gk" secondAttribute="top" constant="5" id="gbC-l3-x3t"/>
                        <constraint firstAttribute="trailing" secondItem="QN5-VB-l8e" secondAttribute="trailing" constant="10" id="ipN-bl-HGN"/>
                        <constraint firstItem="QN5-VB-l8e" firstAttribute="leading" secondItem="jpZ-pr-0NZ" secondAttribute="trailing" constant="10" id="jtE-bR-OsT"/>
                        <constraint firstItem="jpZ-pr-0NZ" firstAttribute="centerY" secondItem="21I-AN-0gk" secondAttribute="centerY" id="sRi-B8-xsK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4A-1W-iE0">
                    <rect key="frame" x="0.0" y="90" width="772" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="CCd-9N-eaB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-k6-JlI">
                    <rect key="frame" x="0.0" y="100" width="772" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-Xx-iNL">
                            <rect key="frame" x="0.0" y="49" width="772" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Qbj-uk-Y4i"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待备菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spK-1n-oEI">
                            <rect key="frame" x="8" y="18.5" width="50" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="CSL-jf-Ze6"/>
                                <constraint firstAttribute="height" constant="20" id="tQ9-71-qYf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-W1-1Nj">
                            <rect key="frame" x="66" y="12" width="112" height="30"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Msw-SJ-HqM"/>
                                <constraint firstAttribute="width" constant="112" id="cpS-Ls-aYm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="注意制作时间" image="闹钟">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-rs-fiN">
                            <rect key="frame" x="564" y="14.5" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="AaW-8N-Vhg"/>
                                <constraint firstAttribute="height" constant="21" id="Vjx-u0-MHc"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="总耗时">
                                    <attributes>
                                        <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="20">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="分钟，">
                                    <attributes>
                                        <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="超时10分钟">
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bFf-Xx-iNL" firstAttribute="leading" secondItem="aQu-k6-JlI" secondAttribute="leading" id="62o-ZG-3y5"/>
                        <constraint firstAttribute="trailing" secondItem="bFf-Xx-iNL" secondAttribute="trailing" id="6ku-Nt-qbd"/>
                        <constraint firstAttribute="bottom" secondItem="bFf-Xx-iNL" secondAttribute="bottom" id="Cka-Mw-OYk"/>
                        <constraint firstAttribute="trailing" secondItem="L8h-rs-fiN" secondAttribute="trailing" constant="8" id="FBV-fr-KdW"/>
                        <constraint firstItem="spK-1n-oEI" firstAttribute="baseline" secondItem="8dQ-W1-1Nj" secondAttribute="baseline" id="GNg-Gw-TZ4"/>
                        <constraint firstItem="spK-1n-oEI" firstAttribute="leading" secondItem="aQu-k6-JlI" secondAttribute="leading" constant="8" id="HXv-fG-1ZE"/>
                        <constraint firstItem="8dQ-W1-1Nj" firstAttribute="bottom" secondItem="aQu-k6-JlI" secondAttribute="bottomMargin" id="Hpg-eK-94z"/>
                        <constraint firstItem="8dQ-W1-1Nj" firstAttribute="centerY" secondItem="spK-1n-oEI" secondAttribute="centerY" id="KdB-mb-Cia"/>
                        <constraint firstItem="spK-1n-oEI" firstAttribute="baseline" secondItem="8dQ-W1-1Nj" secondAttribute="firstBaseline" id="aWr-61-ueq"/>
                        <constraint firstItem="L8h-rs-fiN" firstAttribute="centerY" secondItem="aQu-k6-JlI" secondAttribute="centerY" id="bFN-wb-4d1"/>
                        <constraint firstItem="8dQ-W1-1Nj" firstAttribute="leading" secondItem="spK-1n-oEI" secondAttribute="trailing" constant="8" id="cJd-Tv-bNf"/>
                        <constraint firstAttribute="height" constant="50" id="qoY-ga-1c6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-Cx-Jo2">
                    <rect key="frame" x="0.0" y="150" width="772" height="507"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="无界优品默认空视图" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-t8-Mhg">
                            <rect key="frame" x="20" y="30" width="262" height="229"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tCn-t8-Mhg" secondAttribute="height" multiplier="262:229" id="95p-NK-7ef"/>
                                <constraint firstAttribute="width" constant="262" id="TIH-az-8C9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陆地神仙菜-东波五花肉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-lp-OWe">
                            <rect key="frame" x="292" y="30" width="472" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="8c1-0f-5YI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRM-s7-GmN" userLabel="View1">
                            <rect key="frame" x="292" y="141" width="472" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香菜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-Uv-tS9">
                                    <rect key="frame" x="0.0" y="-1.5" width="60" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="GcW-Gh-zAR"/>
                                        <constraint firstAttribute="width" constant="60" id="zGS-8R-aLr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不要香菜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-xg-6lM">
                                    <rect key="frame" x="76" y="0.0" width="388" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.62745098039215685" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Cx-xg-6lM" secondAttribute="trailing" constant="8" id="J4y-jH-NsI"/>
                                <constraint firstItem="BTH-Uv-tS9" firstAttribute="centerY" secondItem="cRM-s7-GmN" secondAttribute="centerY" id="Jt9-1F-E5s"/>
                                <constraint firstAttribute="height" constant="30" id="QkY-mN-dgi"/>
                                <constraint firstItem="0Cx-xg-6lM" firstAttribute="leading" secondItem="BTH-Uv-tS9" secondAttribute="trailing" constant="16" id="WrI-SM-CuW"/>
                                <constraint firstItem="BTH-Uv-tS9" firstAttribute="leading" secondItem="cRM-s7-GmN" secondAttribute="leading" id="hc3-Zy-rwJ"/>
                                <constraint firstAttribute="bottom" secondItem="0Cx-xg-6lM" secondAttribute="bottom" id="s4U-tx-e7M"/>
                                <constraint firstItem="0Cx-xg-6lM" firstAttribute="top" secondItem="cRM-s7-GmN" secondAttribute="top" id="wCw-Q4-FQy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-Ay-7ph">
                            <rect key="frame" x="292" y="179" width="472" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蒜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-2y-Zbp">
                                    <rect key="frame" x="0.0" y="-1.5" width="60" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="42K-As-6KV"/>
                                        <constraint firstAttribute="width" constant="60" id="V44-a4-nfs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多加蒜 5g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-ga-jPN">
                                    <rect key="frame" x="76" y="0.0" width="388" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jg3-ga-jPN" firstAttribute="leading" secondItem="phr-2y-Zbp" secondAttribute="trailing" constant="16" id="2Tm-ks-SXQ"/>
                                <constraint firstAttribute="height" constant="30" id="Qzc-e4-QdQ"/>
                                <constraint firstItem="phr-2y-Zbp" firstAttribute="leading" secondItem="uJ5-Ay-7ph" secondAttribute="leading" id="YEn-J9-4vc"/>
                                <constraint firstAttribute="bottom" secondItem="jg3-ga-jPN" secondAttribute="bottom" id="Z8T-RN-C9E"/>
                                <constraint firstAttribute="trailing" secondItem="jg3-ga-jPN" secondAttribute="trailing" constant="8" id="cAP-K9-NUf"/>
                                <constraint firstItem="phr-2y-Zbp" firstAttribute="centerY" secondItem="uJ5-Ay-7ph" secondAttribute="centerY" id="hhQ-y0-FzC"/>
                                <constraint firstItem="jg3-ga-jPN" firstAttribute="top" secondItem="uJ5-Ay-7ph" secondAttribute="top" id="qDK-tM-dQY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-Qj-GFT">
                            <rect key="frame" x="292" y="217" width="472" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加菜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-AK-hKY">
                                    <rect key="frame" x="0.0" y="-1.5" width="60" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="OPm-p7-1XY"/>
                                        <constraint firstAttribute="height" constant="33" id="v3v-hj-DDB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.62745098039215685" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鱼豆腐5g*2 、象拔蚌5g*1 、韭菜5g*2 、茴香5g*1 、肥肠5g*10 鸭肠5g*4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-vd-qeL">
                                    <rect key="frame" x="76" y="0.0" width="388" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.62745098040000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Hcb-vd-qeL" secondAttribute="bottom" id="1ky-Rl-UjH"/>
                                <constraint firstItem="fKu-AK-hKY" firstAttribute="leading" secondItem="Eyg-Qj-GFT" secondAttribute="leading" id="2i6-cW-1mv"/>
                                <constraint firstItem="Hcb-vd-qeL" firstAttribute="top" secondItem="Eyg-Qj-GFT" secondAttribute="top" id="LXq-Dq-i7z"/>
                                <constraint firstAttribute="trailing" secondItem="Hcb-vd-qeL" secondAttribute="trailing" constant="8" id="bCr-RU-Y45"/>
                                <constraint firstItem="Hcb-vd-qeL" firstAttribute="leading" secondItem="fKu-AK-hKY" secondAttribute="trailing" constant="16" id="n3c-HZ-8BC"/>
                                <constraint firstItem="fKu-AK-hKY" firstAttribute="centerY" secondItem="Eyg-Qj-GFT" secondAttribute="centerY" id="xFb-F1-Ldh"/>
                                <constraint firstAttribute="height" constant="30" id="yOY-GP-Gwd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-6V-ZCU">
                            <rect key="frame" x="292" y="255" width="472" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-B6-s8J">
                                    <rect key="frame" x="0.0" y="8.5" width="60" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="xv1-nX-bRS"/>
                                        <constraint firstAttribute="height" constant="33" id="ycl-RU-UnI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香菇 50g、牛肉丸 50g、素肠 50g、金针菇 100g、豆腐泡 150g、虾排 150g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-FA-lkh">
                                    <rect key="frame" x="76" y="0.0" width="388" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Fr-FA-lkh" firstAttribute="top" secondItem="BpO-6V-ZCU" secondAttribute="top" id="BYG-ZE-ca7"/>
                                <constraint firstItem="d8u-B6-s8J" firstAttribute="leading" secondItem="BpO-6V-ZCU" secondAttribute="leading" id="m2j-vY-u8w"/>
                                <constraint firstAttribute="bottom" secondItem="0Fr-FA-lkh" secondAttribute="bottom" id="mbj-Hm-xrU"/>
                                <constraint firstItem="0Fr-FA-lkh" firstAttribute="leading" secondItem="d8u-B6-s8J" secondAttribute="trailing" constant="16" id="pjC-8v-IYL"/>
                                <constraint firstAttribute="height" constant="50" id="q4j-eW-Qrc"/>
                                <constraint firstItem="d8u-B6-s8J" firstAttribute="centerY" secondItem="BpO-6V-ZCU" secondAttribute="centerY" id="qHZ-la-Fgw"/>
                                <constraint firstAttribute="trailing" secondItem="0Fr-FA-lkh" secondAttribute="trailing" constant="8" id="qUL-lf-PfE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-VP-4q9">
                            <rect key="frame" x="292" y="313" width="472" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辅料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Is-eLU">
                                    <rect key="frame" x="0.0" y="8.5" width="60" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="nfK-8h-5CQ"/>
                                        <constraint firstAttribute="width" constant="60" id="wWh-Rn-Ae1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生菜 500g、粉丝500g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-xk-ksf">
                                    <rect key="frame" x="76" y="0.0" width="388" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3ep-xk-ksf" firstAttribute="leading" secondItem="Cug-Is-eLU" secondAttribute="trailing" constant="16" id="0ie-zW-2RG"/>
                                <constraint firstItem="Cug-Is-eLU" firstAttribute="leading" secondItem="ECb-VP-4q9" secondAttribute="leading" id="I2x-ru-sI4"/>
                                <constraint firstAttribute="trailing" secondItem="3ep-xk-ksf" secondAttribute="trailing" constant="8" id="P8U-Ut-VbL"/>
                                <constraint firstAttribute="bottom" secondItem="3ep-xk-ksf" secondAttribute="bottom" id="ZyM-Vf-UhK"/>
                                <constraint firstItem="3ep-xk-ksf" firstAttribute="top" secondItem="ECb-VP-4q9" secondAttribute="top" id="aMC-pP-OvG"/>
                                <constraint firstAttribute="height" constant="50" id="fz8-Iq-Ycc"/>
                                <constraint firstItem="Cug-Is-eLU" firstAttribute="centerY" secondItem="ECb-VP-4q9" secondAttribute="centerY" id="z9B-N6-fmX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akD-7E-GRn">
                            <rect key="frame" x="292" y="371" width="472" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-oQ-9bH">
                                    <rect key="frame" x="0.0" y="8.5" width="60" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="E7F-07-FDv"/>
                                        <constraint firstAttribute="height" constant="33" id="eFc-ZV-gSJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘制酱料 50g、高汤200g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68W-n8-14f">
                                    <rect key="frame" x="76" y="0.0" width="388" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jOV-oQ-9bH" firstAttribute="leading" secondItem="akD-7E-GRn" secondAttribute="leading" id="12Q-Qm-qRG"/>
                                <constraint firstAttribute="height" constant="50" id="Drh-Zs-PxN"/>
                                <constraint firstItem="68W-n8-14f" firstAttribute="top" secondItem="akD-7E-GRn" secondAttribute="top" id="G4h-GB-x31"/>
                                <constraint firstItem="jOV-oQ-9bH" firstAttribute="centerY" secondItem="akD-7E-GRn" secondAttribute="centerY" id="TfI-ix-77J"/>
                                <constraint firstAttribute="trailing" secondItem="68W-n8-14f" secondAttribute="trailing" constant="8" id="cdH-Lg-mpk"/>
                                <constraint firstItem="68W-n8-14f" firstAttribute="leading" secondItem="jOV-oQ-9bH" secondAttribute="trailing" constant="16" id="teb-ff-UHT"/>
                                <constraint firstAttribute="bottom" secondItem="68W-n8-14f" secondAttribute="bottom" id="zkh-gX-YgV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-de-KP9">
                            <rect key="frame" x="292" y="429" width="355" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口味" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-V6-kBM">
                                    <rect key="frame" x="0.0" y="8.5" width="60" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="NcR-yh-Zth"/>
                                        <constraint firstAttribute="width" constant="60" id="dPo-ih-Jdw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贼辣" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-B6-SQv">
                                    <rect key="frame" x="76" y="0.0" width="271" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lAC-B6-SQv" secondAttribute="bottom" id="5iJ-Tx-ghp"/>
                                <constraint firstAttribute="trailing" secondItem="lAC-B6-SQv" secondAttribute="trailing" constant="8" id="BRU-4d-b50"/>
                                <constraint firstAttribute="height" constant="50" id="G9A-Yh-N5G"/>
                                <constraint firstItem="S0N-V6-kBM" firstAttribute="leading" secondItem="BKh-de-KP9" secondAttribute="leading" id="HFl-3C-CaA"/>
                                <constraint firstItem="lAC-B6-SQv" firstAttribute="leading" secondItem="S0N-V6-kBM" secondAttribute="trailing" constant="16" id="Xy1-9p-6Ek"/>
                                <constraint firstItem="S0N-V6-kBM" firstAttribute="centerY" secondItem="BKh-de-KP9" secondAttribute="centerY" id="l8D-VQ-TtZ"/>
                                <constraint firstItem="lAC-B6-SQv" firstAttribute="top" secondItem="BKh-de-KP9" secondAttribute="top" id="mX8-IX-YsL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-3P-VrH">
                            <rect key="frame" x="652" y="434" width="110" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qVU-1Y-leg"/>
                                <constraint firstAttribute="width" constant="110" id="z27-jK-KHX"/>
                            </constraints>
                            <state key="normal" title="领料设置&gt;">
                                <color key="titleColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-Qw-qRm">
                            <rect key="frame" x="292" y="71" width="472" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-TX-BXo">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="JIa-t1-nbs"/>
                                        <constraint firstAttribute="height" constant="21" id="WGZ-bn-nll"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-s5-g61">
                                    <rect key="frame" x="76" y="0.0" width="396" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Iaz-UZ-t7G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共需 30 份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elo-cx-vuX">
                                    <rect key="frame" x="76" y="39" width="396" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Hsv-04-8bh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K01-jB-elv">
                                    <rect key="frame" x="0.0" y="39" width="60" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dYi-BZ-adt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ul0-s5-g61" secondAttribute="trailing" id="6cK-hc-k60"/>
                                <constraint firstItem="pMn-TX-BXo" firstAttribute="top" secondItem="fXn-Qw-qRm" secondAttribute="top" id="8mm-Dh-rhq"/>
                                <constraint firstItem="K01-jB-elv" firstAttribute="leading" secondItem="fXn-Qw-qRm" secondAttribute="leading" id="Jce-iv-FXX"/>
                                <constraint firstItem="Ul0-s5-g61" firstAttribute="leading" secondItem="pMn-TX-BXo" secondAttribute="trailing" constant="16" id="Qds-6v-8FZ"/>
                                <constraint firstAttribute="bottom" secondItem="K01-jB-elv" secondAttribute="bottom" id="R60-ig-vOD"/>
                                <constraint firstAttribute="trailing" secondItem="elo-cx-vuX" secondAttribute="trailing" id="YsW-Ra-wBH"/>
                                <constraint firstItem="elo-cx-vuX" firstAttribute="leading" secondItem="Ul0-s5-g61" secondAttribute="leading" id="m65-i1-XxW"/>
                                <constraint firstItem="pMn-TX-BXo" firstAttribute="leading" secondItem="fXn-Qw-qRm" secondAttribute="leading" id="nYY-GK-GxX"/>
                                <constraint firstAttribute="height" constant="60" id="seW-BA-JFd"/>
                                <constraint firstAttribute="bottom" secondItem="elo-cx-vuX" secondAttribute="bottom" id="uge-fx-LM3"/>
                                <constraint firstItem="Ul0-s5-g61" firstAttribute="top" secondItem="fXn-Qw-qRm" secondAttribute="top" id="ytU-aj-94O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cRM-s7-GmN" secondAttribute="trailing" constant="8" id="0xC-lo-VgA"/>
                        <constraint firstItem="akD-7E-GRn" firstAttribute="leading" secondItem="BpO-6V-ZCU" secondAttribute="leading" id="2No-AV-4Cl"/>
                        <constraint firstItem="ECb-VP-4q9" firstAttribute="leading" secondItem="BpO-6V-ZCU" secondAttribute="leading" id="3fe-oL-8k7"/>
                        <constraint firstItem="Eyg-Qj-GFT" firstAttribute="top" secondItem="uJ5-Ay-7ph" secondAttribute="bottom" constant="8" id="48N-pV-9Ad"/>
                        <constraint firstItem="Eyg-Qj-GFT" firstAttribute="leading" secondItem="tCn-t8-Mhg" secondAttribute="trailing" constant="10" id="7Yo-Kx-g5r"/>
                        <constraint firstItem="cRM-s7-GmN" firstAttribute="leading" secondItem="tCn-t8-Mhg" secondAttribute="trailing" constant="10" id="ADL-Rz-XhB"/>
                        <constraint firstAttribute="trailing" secondItem="16l-lp-OWe" secondAttribute="trailing" constant="8" id="BO7-6j-hE6"/>
                        <constraint firstAttribute="trailing" secondItem="MLL-3P-VrH" secondAttribute="trailing" constant="10" id="EiP-IF-gCa"/>
                        <constraint firstItem="cRM-s7-GmN" firstAttribute="leading" secondItem="tCn-t8-Mhg" secondAttribute="trailing" constant="10" id="GA3-BK-jXO"/>
                        <constraint firstItem="MLL-3P-VrH" firstAttribute="centerY" secondItem="BKh-de-KP9" secondAttribute="centerY" id="I4D-uy-4hs"/>
                        <constraint firstItem="ECb-VP-4q9" firstAttribute="top" secondItem="BpO-6V-ZCU" secondAttribute="bottom" constant="8" id="Nbd-FY-tmJ"/>
                        <constraint firstAttribute="trailing" secondItem="BpO-6V-ZCU" secondAttribute="trailing" constant="8" id="Nrk-Iz-fhG"/>
                        <constraint firstItem="fXn-Qw-qRm" firstAttribute="leading" secondItem="tCn-t8-Mhg" secondAttribute="trailing" constant="10" id="OL5-wS-KaX"/>
                        <constraint firstAttribute="trailing" secondItem="cRM-s7-GmN" secondAttribute="trailing" constant="8" id="OSw-bV-g5c"/>
                        <constraint firstItem="MLL-3P-VrH" firstAttribute="leading" secondItem="BKh-de-KP9" secondAttribute="trailing" constant="5" id="Ptb-Ao-UH9"/>
                        <constraint firstItem="tCn-t8-Mhg" firstAttribute="leading" secondItem="jZa-Cx-Jo2" secondAttribute="leading" constant="20" id="Umx-cR-YeR"/>
                        <constraint firstItem="cRM-s7-GmN" firstAttribute="top" secondItem="fXn-Qw-qRm" secondAttribute="bottom" constant="10" id="Wud-qi-8ol"/>
                        <constraint firstAttribute="trailing" secondItem="akD-7E-GRn" secondAttribute="trailing" constant="8" id="XVP-85-OFR"/>
                        <constraint firstItem="uJ5-Ay-7ph" firstAttribute="leading" secondItem="tCn-t8-Mhg" secondAttribute="trailing" constant="10" id="YCH-cL-lqJ"/>
                        <constraint firstItem="akD-7E-GRn" firstAttribute="top" secondItem="ECb-VP-4q9" secondAttribute="bottom" constant="8" id="ZJn-Su-K5s"/>
                        <constraint firstItem="tCn-t8-Mhg" firstAttribute="top" secondItem="jZa-Cx-Jo2" secondAttribute="top" constant="30" id="bCu-11-HQ5"/>
                        <constraint firstAttribute="trailing" secondItem="ECb-VP-4q9" secondAttribute="trailing" constant="8" id="bhQ-B0-YeE"/>
                        <constraint firstAttribute="trailing" secondItem="Eyg-Qj-GFT" secondAttribute="trailing" constant="8" id="bmJ-wg-Y1g"/>
                        <constraint firstItem="uJ5-Ay-7ph" firstAttribute="top" secondItem="cRM-s7-GmN" secondAttribute="bottom" constant="8" id="duw-7X-MQi"/>
                        <constraint firstItem="BpO-6V-ZCU" firstAttribute="top" secondItem="Eyg-Qj-GFT" secondAttribute="bottom" constant="8" id="fxQ-Lf-1tW"/>
                        <constraint firstItem="fXn-Qw-qRm" firstAttribute="top" secondItem="16l-lp-OWe" secondAttribute="bottom" constant="8" id="gcG-qP-UmP"/>
                        <constraint firstItem="16l-lp-OWe" firstAttribute="leading" secondItem="tCn-t8-Mhg" secondAttribute="trailing" constant="10" id="jUK-Yl-l60"/>
                        <constraint firstItem="uJ5-Ay-7ph" firstAttribute="top" secondItem="cRM-s7-GmN" secondAttribute="bottom" constant="8" id="lXG-wp-cWr"/>
                        <constraint firstItem="BKh-de-KP9" firstAttribute="leading" secondItem="BpO-6V-ZCU" secondAttribute="leading" id="n2f-5S-XU3"/>
                        <constraint firstItem="Eyg-Qj-GFT" firstAttribute="leading" secondItem="BpO-6V-ZCU" secondAttribute="leading" id="rUb-PN-8Pz"/>
                        <constraint firstItem="16l-lp-OWe" firstAttribute="top" secondItem="tCn-t8-Mhg" secondAttribute="top" id="rcA-V8-rNf"/>
                        <constraint firstAttribute="trailing" secondItem="uJ5-Ay-7ph" secondAttribute="trailing" constant="8" id="ttb-O7-OCr"/>
                        <constraint firstAttribute="trailing" secondItem="fXn-Qw-qRm" secondAttribute="trailing" constant="8" id="weZ-HO-F6J"/>
                        <constraint firstItem="BKh-de-KP9" firstAttribute="top" secondItem="akD-7E-GRn" secondAttribute="bottom" constant="8" id="y0Z-7g-CLo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-1z-Efk">
                    <rect key="frame" x="0.0" y="747" width="772" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-bK-P2f">
                            <rect key="frame" x="0.0" y="49" width="772" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dto-Tt-xfD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-bD-JRs">
                            <rect key="frame" x="8" y="14.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zMA-bK-P2f" secondAttribute="bottom" id="3rC-eO-AYM"/>
                        <constraint firstItem="8Rg-bD-JRs" firstAttribute="leading" secondItem="ReX-1z-Efk" secondAttribute="leading" constant="8" id="UZi-fd-T9B"/>
                        <constraint firstItem="8Rg-bD-JRs" firstAttribute="centerY" secondItem="ReX-1z-Efk" secondAttribute="centerY" id="VsW-0E-GM3"/>
                        <constraint firstAttribute="trailing" secondItem="zMA-bK-P2f" secondAttribute="trailing" id="rcK-47-pw2"/>
                        <constraint firstItem="zMA-bK-P2f" firstAttribute="leading" secondItem="ReX-1z-Efk" secondAttribute="leading" id="wFP-cc-KZM"/>
                        <constraint firstAttribute="height" constant="50" id="wQf-n9-nLp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-bB-B6b">
                    <rect key="frame" x="0.0" y="737" width="772" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="b0L-d3-XpE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-7n-sSS">
                    <rect key="frame" x="0.0" y="657" width="772" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-Ei-qQE">
                            <rect key="frame" x="0.0" y="0.0" width="772" height="10"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="TUZ-6W-JWn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-BN-LFS">
                            <rect key="frame" x="0.0" y="10" width="772" height="70"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置制作大厨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-Ss-0U0">
                            <rect key="frame" x="8" y="18" width="120" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bhX-TP-ZYH"/>
                                <constraint firstAttribute="width" constant="120" id="bk1-Xn-nGL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一键设置大厨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-OT-dW8">
                            <rect key="frame" x="8" y="51" width="86" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="czT-JL-MFh"/>
                                <constraint firstAttribute="width" constant="86" id="ius-0h-1og"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰色右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-Vb-sQL">
                            <rect key="frame" x="721" y="30" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="f2E-5Z-Vq5"/>
                                <constraint firstAttribute="width" constant="36" id="rKr-IO-0Ap"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-Li-pbL">
                            <rect key="frame" x="136" y="37.5" width="577" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s2D-BN-LFS" secondAttribute="trailing" id="ArR-sg-Fef"/>
                        <constraint firstItem="2gz-OT-dW8" firstAttribute="leading" secondItem="Yls-7n-sSS" secondAttribute="leading" constant="8" id="DOc-eU-ryA"/>
                        <constraint firstItem="v0u-Ss-0U0" firstAttribute="top" secondItem="Kfm-Ei-qQE" secondAttribute="bottom" constant="8" id="DYi-fv-Idp"/>
                        <constraint firstItem="9ht-Vb-sQL" firstAttribute="centerY" secondItem="CXQ-Li-pbL" secondAttribute="centerY" id="FaA-fp-xB2"/>
                        <constraint firstItem="9ht-Vb-sQL" firstAttribute="top" secondItem="Kfm-Ei-qQE" secondAttribute="bottom" constant="20" id="Mnp-AO-H0k"/>
                        <constraint firstItem="s2D-BN-LFS" firstAttribute="top" secondItem="Kfm-Ei-qQE" secondAttribute="bottom" id="OtH-dT-e78"/>
                        <constraint firstAttribute="trailing" secondItem="Kfm-Ei-qQE" secondAttribute="trailing" id="TDL-k0-XyM"/>
                        <constraint firstItem="9ht-Vb-sQL" firstAttribute="leading" secondItem="CXQ-Li-pbL" secondAttribute="trailing" constant="8" id="Wva-Oh-Eyc"/>
                        <constraint firstAttribute="height" constant="80" id="Y9q-8P-zPf"/>
                        <constraint firstAttribute="trailing" secondItem="9ht-Vb-sQL" secondAttribute="trailing" constant="15" id="bAg-Xx-jFs"/>
                        <constraint firstAttribute="bottom" secondItem="s2D-BN-LFS" secondAttribute="bottom" id="bPt-GN-hNv"/>
                        <constraint firstItem="2gz-OT-dW8" firstAttribute="top" secondItem="v0u-Ss-0U0" secondAttribute="bottom" constant="12" id="cJS-3z-1aI"/>
                        <constraint firstItem="v0u-Ss-0U0" firstAttribute="leading" secondItem="Yls-7n-sSS" secondAttribute="leading" constant="8" id="eHE-iE-oYV"/>
                        <constraint firstItem="s2D-BN-LFS" firstAttribute="leading" secondItem="Yls-7n-sSS" secondAttribute="leading" id="fmS-b8-OYv"/>
                        <constraint firstItem="CXQ-Li-pbL" firstAttribute="leading" secondItem="v0u-Ss-0U0" secondAttribute="trailing" constant="8" id="mI8-j1-AXD"/>
                        <constraint firstItem="Kfm-Ei-qQE" firstAttribute="leading" secondItem="Yls-7n-sSS" secondAttribute="leading" id="uOb-ms-DFk"/>
                        <constraint firstItem="Kfm-Ei-qQE" firstAttribute="top" secondItem="Yls-7n-sSS" secondAttribute="top" id="wRw-bu-KBB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n4A-1W-iE0" secondAttribute="trailing" id="1Xk-UB-fWZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Yls-7n-sSS" secondAttribute="trailing" id="7Ly-JQ-JmO"/>
                <constraint firstItem="21I-AN-0gk" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7Y5-EC-Ati"/>
                <constraint firstItem="21I-AN-0gk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9Mr-Ra-ctG"/>
                <constraint firstItem="Yls-7n-sSS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AiG-sb-ouG"/>
                <constraint firstItem="ReX-1z-Efk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EZo-2s-CbH"/>
                <constraint firstItem="gwA-bB-B6b" firstAttribute="top" secondItem="Yls-7n-sSS" secondAttribute="bottom" id="Eoy-PB-JYk"/>
                <constraint firstItem="aQu-k6-JlI" firstAttribute="top" secondItem="n4A-1W-iE0" secondAttribute="bottom" id="GXP-Sb-cV4"/>
                <constraint firstItem="aQu-k6-JlI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HUi-J1-mks"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gwA-bB-B6b" secondAttribute="trailing" id="SAE-NV-rmS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aQu-k6-JlI" secondAttribute="trailing" id="U1H-GZ-ZKL"/>
                <constraint firstItem="jZa-Cx-Jo2" firstAttribute="top" secondItem="aQu-k6-JlI" secondAttribute="bottom" id="Wtq-qh-5Pk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="21I-AN-0gk" secondAttribute="trailing" id="Wy8-4j-sk6"/>
                <constraint firstItem="n4A-1W-iE0" firstAttribute="top" secondItem="21I-AN-0gk" secondAttribute="bottom" id="bXO-Gj-FI0"/>
                <constraint firstItem="ReX-1z-Efk" firstAttribute="top" secondItem="gwA-bB-B6b" secondAttribute="bottom" id="cZy-I4-EAp"/>
                <constraint firstItem="ReX-1z-Efk" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="eAh-MP-O32"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jZa-Cx-Jo2" secondAttribute="trailing" id="gcC-RO-BHx"/>
                <constraint firstItem="jZa-Cx-Jo2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lxn-Hp-WH6"/>
                <constraint firstItem="Yls-7n-sSS" firstAttribute="top" secondItem="jZa-Cx-Jo2" secondAttribute="bottom" id="mpX-fk-h1x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ReX-1z-Efk" secondAttribute="trailing" id="q8x-me-2M2"/>
                <constraint firstItem="n4A-1W-iE0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ran-HM-g8s"/>
                <constraint firstItem="gwA-bB-B6b" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rxg-Ug-0hV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="483.59375" y="106.93359375"/>
        </view>
    </objects>
    <resources>
        <image name="无界优品默认空视图" width="414" height="250"/>
        <image name="时钟" width="25" height="25"/>
        <image name="灰色右箭头" width="20" height="20"/>
        <image name="警报" width="37" height="37"/>
        <image name="闹钟" width="16" height="16"/>
    </resources>
</document>
